<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:longClickable="true" >

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:clickable="true"

            android:contentDescription="@string/contentDescription"
            app:fabSize="mini"
            app:srcCompat="@drawable/back" />
    </ListView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_gravity="bottom|end"
        android:orientation="vertical"
        android:layout_margin="15dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:fabSize="mini"

            android:clickable="true"
            app:srcCompat="@drawable/text"
            android:contentDescription="@string/contentDescription" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_square_brackets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:fabSize="mini"

            android:clickable="true"
            app:srcCompat="@drawable/square_brackets"
            android:contentDescription="@string/contentDescription" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_curly_brackets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:fabSize="mini"

            android:clickable="true"
            android:src="@drawable/curly_brackets"
            android:contentDescription="@string/contentDescription" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_gravity="start|bottom"
        android:orientation="vertical"
        android:layout_margin="15dp" >

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:fabSize="mini"

            android:clickable="true"
            app:srcCompat="@drawable/open"
            android:contentDescription="@string/contentDescription" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:fabSize="mini"

            android:clickable="true"
            app:srcCompat="@drawable/information"
            android:contentDescription="@string/contentDescription" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>