<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="?android:attr/listPreferredItemPaddingStart"
    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
    android:orientation="vertical">

    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/consolas"
        android:hint="@string/title"
        android:importantForAutofill="no"
        android:inputType="none" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/content"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:fontFamily="@font/consolas"
            android:hint="@string/content"
            android:importantForAutofill="no"
            android:inputType="none" />

        <CheckBox
            android:id="@+id/isString"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/consolas"
            android:text="@string/string"/>

    </LinearLayout>

</LinearLayout>